[bdist_wheel]
universal = 1

[flake8]
max-line-length = 109
max-complexity = 10

[tool:pytest]
norecursedirs = bower_components node_modules .git venv* .tox

[isort]
profile = black
multi_line_output = 3
